server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        location / {
                try_files $uri $uri/ /index.html =404;
        }
        location /api/ {
                proxy_pass http://api:8080;
        }
}
